<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 1</title>
    <style>
      table,
      tr,
      th,
      td {
        border: 2px solid black;
        border-radius: 12px;
      }

      #box1 {
        width: 70px;
        height: 60px;
        border: 2px solid green;
        margin: 1rem;
        border-radius: 5px;
      }
      #box2 {
        width: 70px;
        height: 60px;
        border: 2px solid green;
        margin: 1rem;
        border-radius: 8px;
      }
      #box3 {
        width: 70px;
        height: 60px;
        border: 2px solid green;
        margin: 1rem;
        border-radius: 12px;
      }
      #box4 {
        width: 70px;
        height: 60px;
        border: 2px solid green;
        margin: 1rem;
        border-radius: 8px;
      }
      #box5 {
        width: 70px;
        height: 60px;
        border: 2px solid green;
        margin: 1rem;
      }
      #box6 {
        width: 70px;
        height: 60px;
        border: 2px solid green;
        margin: 1rem;
        border-radius: 10px;
      }
      #box7 {
        width: 70px;
        height: 50px;
        border: 2px solid green;
        margin: 1rem;
        border-radius: 50%;
      }

      #box8 {
        width: 70px;
        height: 60px;
        border: 2px solid green;
        margin: 1rem;
        border-radius: 3px;
      }
      #box9 {
        width: 70px;
        height: 60px;
        border: 2px solid green;
        margin: 1rem;
        border-top-right-radius: 12px;
        border-bottom-left-radius: 12px;
      }
    </style>
  </head>
  <body>
    <table style="background-color: aqua" width="70%">
      <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Age</th>
      </tr>
      <tr>
        <td>Jill</td>
        <td>Smith</td>
        <td>50</td>
      </tr>
      <tr>
        <td>Eve</td>
        <td>Jackson</td>
        <td>94</td>
      </tr>
      <tr>
        <td>John</td>
        <td>Doe</td>
        <td>80</td>
      </tr>
    </table>
    <br />
    <table style="border: 1px solid white">
      <tr>
        <td style="border: 0px solid white">
          <div id="box1"></div>
        </td>
        <td style="border: 0px solid white">
          <div id="box2"></div>
        </td>
        <td style="border: 0px solid white">
          <div id="box3"></div>
        </td>
      </tr>
      <tr>
        <td style="border: 0px solid white">
          <div id="box4"></div>
        </td>
        <td style="border: 0px solid white">
          <div id="box5"></div>
        </td>
        <td style="border: 0px solid white">
          <div id="box6"></div>
        </td>
      </tr>
      <tr>
        <td style="border: 0px solid white">
          <div id="box7"></div>
        </td>
        <td style="border: 0px solid white">
          <div id="box8"></div>
        </td>
        <td style="border: 0px solid white">
          <div id="box9"></div>
        </td>
      </tr>
    </table>
  </body>
</html>
